<향후 진행>
- 건일 : 번역 및 embedding(한글), tf-idf, topic모델링 방법 찾기

- 지원 : embedding(영어), 평균 doc vec(시각화 - tsne산점도), LDA(시각화), topic모델링 방법 찾기

- 현도 : LDA, topic모델링 방법 찾기


<보고서>
1) 내용 - 프레임워크
    - 사용자 가사를 넣어서 검색을한다
    - 제목을 넣어서 노래를 추천받는?

    ------------------------------------------
    영어 emb ->
                  ->  토픽(영어)  ->  추천  -> 시각화
    한글 emb -> 번역(papago)
    ------------------------------------------

2) 데이터
    data - 가사, 장르, 제목

3) 모델
    Doc2vec, Word2vec, Tf-idf, Topic모델링, LDA
    1. word2vec embedding - 평균 doc vec - 문서추천

    2. word2vec embedding - LDA(시각화)

    3. 다른 방법????

4) 타임라인 - 업무분배
    - 건일 : 영문 data 수집, embedding(한글), translation, tf-idf model
    - 지원 : embedding(영어), word2vec-doc2vec topic 추천 model, LDA(시각화)
    - 현도 : 한글 data 수집, LDA topic model
